[spotify]
## Pass extra arguments to the spotify executable
## You can test this with `spotify-launcher -v --skip-update --no-exec`
#extra_arguments = []
## On HiDPI displays spotify doesn't pick up the scale factor automatically
#extra_arguments = ["--force-device-scale-factor=2.0"]
## On wayland you might need
#extra_arguments = ["--enable-features=UseOzonePlatform", "--ozone-platform=wayland"]
## How often to try to resume the download until giving up (0 for unlimited)
#download_attempts = 5
## Whether an executable should be ran after each upstream Spotify update
# post_update_exec_hook = ["/bin/true", "--arg1", "--arg2"]
